===== TRIVY =====

docker pull aquasec/trivy:latest
cd D:\Labs\Revers\coursework\project\vuln-python-app
docker run --rm -v ${PWD}:/project aquasec/trivy fs /project



===== CDXGEN =====
cd D:\Labs\Revers\coursework\project\vuln-python-app
docker run --rm -v ${PWD}:/app -t ghcr.io/cyclonedx/cdxgen-python39:v11 -r /app -o /app/sbom.json -t python



docker run --rm -v ${PWD}:/project aquasec/trivy sbom /project/sbom.json

docker run --rm \
  -v ${PWD}:/app \
  -t ghcr.io/cyclonedx/cdxgen-python39:v11 \
  --spec-version 1.4 \
  -t python \
  -o /app/sbom.json \
  /app

trivy sbom sbom.json --format json --quiet -o trivy.json

===== DefectDojo =====
cd ~/dojo
docker compose up


https://github.com/PKotik/TestPipeLine/actions/runs/20748960013/job/59573086096
